SERVER_PORT=5000
LOG_LEVEL=info
DB_LIMIT=400
DB_IDLE_TIMEOUT_MS=0
DB_CONN_TIMEOUT_MS=10000
DB_PORT=
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
REVIEW_BLOCK_LIMIT=40
COMPREHENSIVE_REVIEW_BLOCK_LIMIT=100
BLOCK_HEAD_WAIT_TIME=8000